host=http://www.mapsynq.com
browser=FIREFOX

srcpath=Bedok MRT Station
dstpath=BEDOK RESERVOIR MRT STATION

tollsLoc=Anson Road
vehType=Motorcycle (Weekdays)
incDate=Today


#Direction Page Xpaths:

srcxpath=//input[@id='poi_from']
destxpath=//input[@id='poi_to']
dirnbutnxpath=//input[@id='get_direction']
dirtabxpath=//div[@class='left_tab']/a[@data-tabid='0']
trafficroutexpath=//span[@id='traffic_route_ribbon']
trafficroutedirection=//div[@id='trafficRouteDirection']/div/table/tbody/tr/td[2]

#Live Page Xpaths:

livetabxpath=//div[@class='left_tab']/a[@data-tabid='2']
incidentbtnxpath=//label[@for='rdIncidents']
camerasbtnxpath=//label[@for='rdCameras']
tollsbtnxpath=//label[@for='rdErp']
locsearchtxtbox=//div[@id='singaporeerpWrapper']/div/form/input[@id='txtSearchERPsingapore']
vehicledrpdwn=//select[@id='select_price_chart']
selecttollloc=//div/ul[@id='erp_locationsingapore']/li/div/a
adtogglecollapse=//div[@id='ad_toggle'][@class='sprite ad_bar_toggle ad_bar_collapse']
ERPratesframe=myDropdownList
seldate=//select[@id='selIncidentDays']
tollrates=//div[@id='div_erp_rate']/table[contains(@style,'display: block')]/tbody/tr/td
incidents=//ul[@class='incident']/li/a/div/div[@class='item_content']
incidenttime=//ul[@id='search_incident_singapore']/li/a/div/div[2]/div
noincinfo=//div[@id='divIncidentInfo']

